- name: Playbook to Install AWS - CLI (commandline interface)
  hosts: localhost  ## For running the playbook on localhost system.
  become: yes
  connection: local ## Runs the playbook locally. Change to ssh if required to run on other instances.
  gather_facts: no
  tasks:
  - name: Install awscli using pip3
    pip:
      name: awscli
      state: latest
      executable: pip3
  - name: Check AWSCLI version
    shell: aws --version
    args:
      executable: /bin/bash
    register: awscli_version
  - name: Print AWSCLI version
    debug:
      var: awscli_version.stdout